<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MY Landing Page</title>
  </head>
  <body>
    <nav>
      <div class="logo"><a href="./index.html">Andela CSS PROJECT</a></div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#info">Discover</a></li>
        <li><a href="#testimonial">Learn About</a></li>
      </ul>
    </nav>
    <main id="home">
      <div class="main-information">
        <h1 class="main-title">This Prototype website is about cascading sheet...</h1>
        <p class="main-description">
          Cascading Style Sheets, 
          fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.<br>
CSS handles the look and feel part of a web page. Using CSS,
 you can control the color of the text, the style of fonts,
  <br>the spacing between paragraphs, how columns are sized and laid out, 
  what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.
        </p>
        <div class="btn-container">
          <a href="#" class="btn btn-primary">Sign up</a>
        </div>
      </div>
      <div class="img">
        <img src="./images/paint.jpg" alt="" />
      </div>
    </main>
    <section class="info-section" id="info">
      <h2 class="info-title">Some Cool Gradients</h2>
      <div class="card-container">
        <div class="card">
          <div class="illustration" id="card-1"></div>
          <div class="subtext">
            Bloody Mary <br />
            <br />
            #FF512F &#8594; #DD2476
          </div>
        </div>
        <div class="card">
          <div class="illustration" id="card-2"></div>
          <div class="subtext">
            Emerald Water <br />
            <br />
            #348F50 &#8594; #56B4D3
          </div>
        </div>
        <div class="card">
          <div class="illustration" id="card-3"></div>
          <div class="subtext">
            Intuitive Purple <br />
            <br />
            #DA22FF &#8594; #9733EE
          </div>
        </div>
        <div class="card">
          <div class="illustration" id="card-4"></div>
          <div class="subtext">
            Midnight City <br />
            <br />
            #232526 &#8594; #414345
          </div>
        </div>
      </div>
    </section>
    <section class="quote-section" id="testimonial">
      <blockquote>
        <q
          >This is an inspiring quote, or a testimonial from a customer. <br> 
          Maybe its just filling up space, or maybe people will actually read it. who knows? all i know
          is that it looks nice </q
        >
        <cite>-Thor,God of Thunder</cite>
      </blockquote>
    </section>
    <section class="cta-section">
      <div class="cta-background">
        <div class="cta-text">
          <h4 class="cta-title">Call to action! It's time</h4>
          <p class="cta-description">
            Sign up for our product by clicking that button right over there
          </p>
        </div>
        <div class="btn-container">
          <a href="#" class="btn btn-secondary">Sign up</a>
        </div>
      </div>
    </section>
    <footer>
      <p>
        <strong>©reyzmerly</strong> for
        <strong>The Odin ATLP Project2023</strong>
      </p>
    </footer>
    <!-- !Script -->
    <script src="script.js"></script>
    <!-- !Script -->
  </body>
</html>
